// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/15/2023 12:52:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    top_5amis_5tar
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module top_5amis_5tar_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock_50;
reg [3:0] key;
reg [7:0] treg_lcd_data;
reg [17:0] sw;
// wires                                               
wire [6:0] hex0;
wire [6:0] hex1;
wire [6:0] hex2;
wire [6:0] hex3;
wire [6:0] hex4;
wire [6:0] hex5;
wire [6:0] hex6;
wire [6:0] hex7;
wire [7:0] lcd_data;
wire lcd_en;
wire lcd_on;
wire lcd_rs;
wire lcd_rw;
wire [8:0] ledg;
wire [17:0] ledr;

// assign statements (if any)                          
assign lcd_data = treg_lcd_data;
top_5amis_5tar i1 (
// port map - connection between master ports and signals/registers   
	.clock_50(clock_50),
	.hex0(hex0),
	.hex1(hex1),
	.hex2(hex2),
	.hex3(hex3),
	.hex4(hex4),
	.hex5(hex5),
	.hex6(hex6),
	.hex7(hex7),
	.key(key),
	.lcd_data(lcd_data),
	.lcd_en(lcd_en),
	.lcd_on(lcd_on),
	.lcd_rs(lcd_rs),
	.lcd_rw(lcd_rw),
	.ledg(ledg),
	.ledr(ledr),
	.sw(sw)
);
initial 
begin 
#200000 $finish;
end 
initial 
begin 
#200000 $finish;
end 
endmodule

